name: cron workflow

on:
  cron: */5 * * * *
    branches:
       - main 

jobs:
  build:
  runs-on: ubuntu-latest
  steps:
    - name: Testing cron steps
      run: echo "THIS IS FIRST CUSTOM GITHUB ACTIONS WORKFLOW FILE" 

